-------------	Seleccionar todos los cargos: -------------

SELECT * FROM cargo;

-------------	Seleccionar empleados que ganan m치s de 7,000,000:------------------------

SELECT * FROM empleados WHERE salario > 7000000;


-------------	Actualizar el salario de un empleado (por ejemplo, de 'Ana G칩mez'): se quiere aumentar el salario de 'Ana G칩mez' a 6,500,000-------------

UPDATE empleados SET salario = 9500000 WHERE nombre = 'Ana G칩mez';


-------------	Eliminar un empleado (por ejemplo, 'Luis Castro')-------------


DELETE FROM empleados WHERE nombre = 'Luis Castro';
