-------------	Seleccionar todos los cargos: -------------

SELECT * FROM cargo;

-------------	Seleccionar empleados que ganan más de 7,000,000:------------------------

SELECT * FROM empleados WHERE salario > 7000000;


-------------	Actualizar el salario de un empleado (por ejemplo, de 'Ana Gómez'): se quiere aumentar el salario de 'Ana Gómez' a 6,500,000-------------

UPDATE empleados SET salario = 9500000 WHERE nombre = 'Ana Gómez';


-------------	Eliminar un empleado (por ejemplo, 'Luis Castro')-------------


DELETE FROM empleados WHERE nombre = 'Luis Castro';

-------------	Insertar un nuevo empleado con un cargo existente: se quiere agregar a 'Marta López' con el cargo de 'Asistente' y un salario de 3,000,000-------------


INSERT INTO empleados (nombre, cargo, salario) VALUES ('Marta López', 'Asistente', 3000000);


-------------	Seleccionar empleados con el cargo 'Desarrollador'-------------


SELECT * FROM empleados WHERE cargo = 'Desarrollador';
