create DATABASE empresa;

-------------------------------------- Creacion tablas -----------------------------
CREATE TABLE empleados (
    Id_empl INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100),
    cargo VARCHAR(50),
    salario DECIMAL(10, 2)
);

USE empresa;
CREATE TABLE cargo (
    id_cargo INT AUTO_INCREMENT PRIMARY KEY,
    nombre_cargo VARCHAR(50) NOT NULL,
    salario DECIMAL(10, 2)
);

-------------------------------------- insert registro empleados -----------------------------

USE empresa;
INSERT INTO empleados (nombre, cargo, salario) VALUES ('Paola Velasco', 'Gerente', 7500000);
INSERT INTO empleados (nombre, cargo, salario) VALUES ('Ana Gómez', 'Desarrollador', 6000000);
INSERT INTO empleados (nombre, cargo, salario) VALUES ('Luis Castro', 'Proyectos', 10000000);


-------------------------------------- insert cargos -----------------------------

USE empresa;
INSERT INTO cargo (nombre_cargo, salario) VALUES ('Gerente', 500000), ('Asistente', 250000), ('Desarrollador',400000);

